<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_counter_author" content="邱少羽梦">
  <meta property="og:site_counter_author_blog" content="https://www.qiushaocloud.top">
  <title>qiushaocloud 网站统计和IP统计测试</title>
  <!-- <script>
    window.localStorage.setItem('qiushaocloud_sitecounter_api_host', 'http://localhost:80');
  </script> -->
  <!-- <script src="../dist/qiushaocloud_site_counter.js"></script> -->
  <script src="../dist/qiushaocloud_site_counter.min.js"></script>
  <link rel="stylesheet" href="./css/logs-table.css" />
</head>
<body>
  <script>
    (function() {
      var sitePagePathname = window.location.pathname + (window.QIUSHAOCLOUD_SITE_COUNTER_PAGE_ID || '');
      var sitePagePathnameFromUrl = new URLSearchParams(window.location.search).get('page');
      sitePagePathnameFromUrl === 'self' && (sitePagePathnameFromUrl = '');
      if (sitePagePathnameFromUrl && sitePagePathnameFromUrl !== sitePagePathname) {
        console.log('set QIUSHAOCLOUD_SITE_COUNTER_PAGE_PATHNAME to ', sitePagePathnameFromUrl);
        window.QIUSHAOCLOUD_SITE_COUNTER_PAGE_PATHNAME = sitePagePathnameFromUrl;
      }
    })();
  </script>

  <div class="total-box">
    <div class="counter-box">
      <h4>网站统计</h4>
      <div class="counter-box-content">
        <p>总访问量: <span id="qiushaocloud_sitecounter_value_site_pv">n</span></p>
        <p>总访客量: <span id="qiushaocloud_sitecounter_value_site_uv">n</span></p>
        <p>今日访问量: <span id="qiushaocloud_sitecounter_value_today_site_pv">n</span></p>
        <p>今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_uv">n</span></p>
      
        <p>本页面总访问量: <span id="qiushaocloud_sitecounter_value_site_page_pv">n</span></p>
        <p>本页面总访客量: <span id="qiushaocloud_sitecounter_value_site_page_uv">n</span></p>
        <p>本页面今日访访量: <span id="qiushaocloud_sitecounter_value_today_site_page_pv">n</span></p>
        <p>本页面今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_page_uv">n</span></p>
      </div>
    </div>
  
    <div class="ips-stats-box">
      <div class="site-ips-stats-box">
        <h4>网站IP统计</h4>
        <div id="qiushaocloud_sitecounter_value_site_ips_stats"
          data-ips-stats-sort-name="desc"
          data-logs-sort-name="desc"
          data-date-range="7days"
          data-render-mode="ui"
          data-logs-print-mode="ui"
        ></div>
      </div>
      <div class="site-page-ips-stats-box">
        <h4 class="site-page-ips-stats-title" title="本页面IP统计" >本页面IP统计</h4>
        <div id="qiushaocloud_sitecounter_value_site_page_ips_stats"
          data-ips-stats-sort-name="desc"
          data-logs-sort-name="desc"
          data-date-range="7days"
          data-render-mode="ui"
          data-logs-print-mode="ui"
        ></div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      var sitePagePathname = window.location.pathname + (window.QIUSHAOCLOUD_SITE_COUNTER_PAGE_ID || '');
      var sitePagePathnameFromUrl = new URLSearchParams(window.location.search).get('page');
      sitePagePathnameFromUrl === 'self' && (sitePagePathnameFromUrl = '');
      if (sitePagePathnameFromUrl && sitePagePathnameFromUrl !== sitePagePathname) {
        document.querySelector('.site-page-ips-stats-box h4.site-page-ips-stats-title').innerHTML = '页面IP统计';
        document.querySelector('.site-page-ips-stats-box h4.site-page-ips-stats-title').setAttribute('title', '页面IP统计');
        document.querySelector('.counter-box h4').innerHTML = '网站统计，页面: <span class="other-page-title" title="'+sitePagePathnameFromUrl+'" >'+sitePagePathnameFromUrl+'</span>';
        document.querySelector('.counter-box .counter-box-content').innerHTML = document.querySelector('.counter-box .counter-box-content').innerHTML.replace(/本页面/g, '页面');
      }
    })();
  </script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      min-height: 100vh; /* 设置最小高度以确保内容铺满屏幕 */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    h4 {
      margin-bottom: 10px;
      font-size: 1.5rem; /* 增加标题字体大小 */
    }

    button {
      padding: 10px 15px;
      background: #00bcd4;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      font-size: 1rem; /* 按钮字体大小 */
    }

    @media (any-hover: hover) {
      button:hover {
        background: #0097a7;
      }
    }

    .total-box {
      width: 100%;
      padding: 10px;
    }
  
    .counter-box {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .counter-box-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .counter-box h4 {
      margin-bottom: 20px;
      font-size: 1.6rem;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .counter-box-content p {
      font-size: 1.1rem;
      color: #86898b;
    }

    .counter-box-content p span {
      color: #8BC34A;
    }

    .counter-box-content > * {
      padding: 12px;
      border-radius: 5px;
      background-color: #f4f4f4;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .ips-stats-box {
      display: grid;
      width: 100%;
      height: 100%;
      background: rgba(240, 244, 248, 0.9);
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 10px;
    }

    .site-ips-stats-box,
    .site-page-ips-stats-box {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: auto;
    }

    .site-log-day,
    .site-page-log-day {
      margin-top: 10px;
      background: #f4f4f4;
      padding: 10px;
      border-radius: 6px;
    }

   .site-log-day-title,
   .site-page-log-day-title {
      position: relative;
      padding-top: 5px;
    }

   .site-log-day-ul-fold-btn,
   .site-page-log-day-ul-fold-btn  {
      background: #6e9296;
      padding: 5px 10px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .site-log-day-ul,
    .site-page-log-day-ul {
      margin-top: 10px;
      list-style: none;
      padding-left: 0;
      /* max-height: 325px; */
      overflow: auto;
    }

    .site-log-day-ul li,
    .site-page-log-day-ul li {
      margin: 5px 0;
      background: #e0e0e0;
      font-size: 14px;
      padding: 10px;
      border-radius: 3px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .site-log-day-ul li:nth-child(even),
    .site-page-log-day-ul li:nth-child(even) {
      background: #d0d0d0;
    }

    @media (any-hover: hover) {
      .site-log-day-ul li:hover,
      .site-page-log-day-ul li:hover {
        background: #00bcd4;
        color: #fff;
      }
    }

    .site-log-day-ip-info-warpper,
    .site-page-log-day-ip-info-warpper {
        /*white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;*/
        flex: 1;
    }

    /*.ip-info-warpper {
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ip-location-content {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
    }*/

    .ip-count-warpper {
        padding: 0 10px;
    }

    .site-log-day-ip-detail-btn,
    .site-page-log-day-ip-detail-btn {
      padding: 5px 10px;
      background: #9E9E9E;
      margin-left: 10px;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
    }

    @media (any-hover: hover) {
      .site-log-day-ul li:hover .site-log-day-ip-detail-btn,
      .site-page-log-day-ul li:hover .site-page-log-day-ip-detail-btn {
        background: #07a8bc;
      }

      .site-log-day-ul li:hover .site-log-day-ip-detail-btn:hover,
      .site-page-log-day-ul li:hover .site-page-log-day-ip-detail-btn:hover {
        background: #0097a7;
      }
    }

    @media (max-width: 768px) {
      .total-box {
        padding: 0px;
      }

      .counter-box-content {
        grid-template-columns: 1fr;
        grid-gap: 15px;
      }

      .ips-stats-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
    
      .site-log-day-ip-detail-btn {
        margin-left: 0;
      }
    }
  </style>
</body>
</html>
  