<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qiushaocloud site counter test</title>
  <script>
    window.localStorage.setItem('qiushaocloud_sitecounter_api_host', 'http://localhost:80');
  </script>
  <!-- <script src="../dist/qiushaocloud_site_counter.js"></script> -->
  <script src="../dist/qiushaocloud_site_counter.min.js"></script>
  <link rel="stylesheet" href="./css/logs-table.css" />
</head>
<body>
  <!-- 只是为了进行计算 -->
  <div class="counter-box" style="display: none;">
    <h4>网站统计</h4>
    <p>总访问量: <span id="qiushaocloud_sitecounter_value_site_pv">n</span></p>
    <p>总访客量: <span id="qiushaocloud_sitecounter_value_site_uv">n</span></p>
    <p>今日访问量: <span id="qiushaocloud_sitecounter_value_today_site_pv">n</span></p>
    <p>今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_uv">n</span></p>
  
    <p>本页面总访问量: <span id="qiushaocloud_sitecounter_value_site_page_pv">n</span></p>
    <p>本页面总访客量: <span id="qiushaocloud_sitecounter_value_site_page_uv">n</span></p>
    <p>本页面今日访问量: <span id="qiushaocloud_sitecounter_value_today_site_page_pv">n</span></p>
    <p> 本页面今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_page_uv">n</span></p>
  </div>

  <div class="ips-stats-box">
    <div class="site-ips-stats-box">
      <h4>网站IP统计</h4>
      <div id="qiushaocloud_sitecounter_value_site_ips_stats"
        data-ips-stats-sort-name="desc"
        data-logs-sort-name="desc"
        data-date-range="7days"
        data-render-mode="ui"
        data-logs-print-mode="ui"
      ></div>
    </div>
    <div class="site-page-ips-stats-box">
      <h4>本页面IP统计</h4>
      <div id="qiushaocloud_sitecounter_value_site_page_ips_stats"
        data-ips-stats-sort-name="desc"
        data-logs-sort-name="desc"
        data-date-range="7days"
        data-render-mode="ui"
        data-logs-print-mode="ui"
      ></div>
    </div>
  </div>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    h4 {
      margin-bottom: 10px;
    }

    button {
      padding: 10px 15px;
      background: #00BCD4;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #0097A7;
    }

    .ips-stats-box {
      background: #03A9F4;
      color: #fff;
      display: flex;
      padding: 15px;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .site-ips-stats-box,
    .site-page-ips-stats-box {
      flex: 1;
      background: #08a0e5;
      margin: 0 5px;
      padding: 10px;
      border-radius: 10px;
      overflow: auto;
    }

    .site-log-day,
    .site-page-log-day {
      margin-left: 10px;
      background: #0990cd;
      padding: 5px;
      margin-top: 5px;
      border-radius: 6px;
    }

    .site-log-day-ul,
    .site-page-log-day-ul {
      margin: 10px 10px 10px 40px;
    }

    .site-log-day-ul li,
    .site-page-log-day-ul li {
      margin: 5px 0;
      background: #0285c1;
      font-size: 14px;
      padding: 5px;
      border-radius: 3px;
    }

    .site-log-day-ul li:nth-child(even),
    .site-page-log-day-ul li:nth-child(even) {
      background: #057cb3;
    }

    .site-log-day-ul li:hover,
    .site-page-log-day-ul li:hover {
      background: #03A9F4;
    }

    .site-log-day-ip-detail-btn,
    .site-page-log-day-ip-detail-btn {
      padding: 2px 5px;
      background: #3F51B5;
      margin-left: 11px;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</body>
</html>
